{
  "name": "gatsby-practice",
  "description": "For learning Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "10.0.22",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "10.0.23",
    "@mdx-js/mdx": "^1.6.21",
    "@mdx-js/react": "^1.6.21",
    "gatsby": "^2.26.0",
    "gatsby-background-image": "^1.2.0",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-emotion": "^4.4.0",
    "gatsby-plugin-mdx": "^1.4.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cxxiii/gatsby-practice"
  }
}
